Deployment Issues, Errors, and Fixes
=====================================

A running log of every non-obvious problem encountered during this deployment,
including the error output and what fixed it. Updated at the end of each session.


------------------------------------------------------------------------
ISSUE 01 — YAML indentation: discovery.seed_hosts rendered as child key
------------------------------------------------------------------------

Phase: Elasticsearch cluster deployment
Component: ansible/templates/elasticsearch.yml.j2

Error:
  Elasticsearch rejected the config on startup. The rendered YAML had
  discovery.seed_hosts appearing as an indented child of initial_master_nodes
  due to Jinja2 loop whitespace.

  Relevant rendered output (wrong):
    cluster.initial_master_nodes:
      - "NDCELSTMN01"
      - "NDCELSTMN02"
      - "NDCELSTMN03"
      discovery.seed_hosts:       ← rendered as child key
        - "172.20.70.71:9300"

Fix:
  Switched from YAML block format to inline list format in the Jinja2 template:

    discovery.seed_hosts: [{% for host in groups['elastic_master_nodes'] %}"{{ hostvars[host]['bind_ip'] }}:{{ transport_port }}"{% if not loop.last %}, {% endif %}{% endfor %}]

  This bypasses YAML indentation issues entirely.


------------------------------------------------------------------------
ISSUE 02 — Cluster UUID split-brain: masters started serially
------------------------------------------------------------------------

Phase: Elasticsearch cluster bootstrap
Component: install-elasticsearch.yml

Error:
  All three master nodes reported healthy after starting. Cluster health
  showed 1 node instead of 3. Each master had a different cluster UUID.

  curl output on each master showed:
    "cluster_uuid": "abc123..."  ← different on each node

  No error in Ansible. No error in ES logs. All services active.

Fix:
  Masters must be started simultaneously, not serially. serial: 1 causes
  each master to bootstrap as a single-node cluster before the others start.

  Wiped /data0 on all masters. Rewrote the playbook to start all masters
  in a single play without serial (no serial: N means all hosts run together).


------------------------------------------------------------------------
ISSUE 03 — Password reset failed: .security-7 could not allocate
------------------------------------------------------------------------

Phase: Elasticsearch cluster bootstrap
Component: install-elasticsearch.yml

Error:
  elasticsearch-reset-password failed with:
    "Cannot reset password for user [elastic]: .security-7 index is not available"

Fix:
  The .security-7 index needs data nodes to allocate its shards.
  Password reset was moved to AFTER data nodes joined the cluster (Play 4
  instead of Play 3). Added a 60-second pause before the reset to allow
  the security index to allocate.


------------------------------------------------------------------------
ISSUE 04 — OpenSSL 3.x RHEL 9: silently empty CA certificate
------------------------------------------------------------------------

Phase: Kibana TLS setup
Component: install-kibana.yml

Error:
  openssl pkcs12 -in elastic-stack-ca.p12 -nokeys -out ca.crt -passin pass:

  Produced a zero-byte ca.crt with no error, no warning, no indication
  anything went wrong. Kibana started but TLS failed with a certificate error
  pointing at ca.crt — not at the extraction step.

Fix:
  OpenSSL 3.x on RHEL 9 requires the -legacy flag for PKCS12 operations:

    openssl pkcs12 -legacy -in elastic-stack-ca.p12 -nokeys -out ca.crt -passin pass:

  Without -legacy, the extraction silently produces an empty file.


------------------------------------------------------------------------
ISSUE 05 — Encryption key truncated during copy-paste
------------------------------------------------------------------------

Phase: Kibana deployment
Component: ansible/inventory/group_vars/all/secrets.yml

Error:
  Kibana started successfully but saved object encryption silently failed.
  The encryption key in secrets.yml was 31 characters. The required minimum
  is 32. The trailing + character was dropped during copy-paste.

Fix:
  Generated a new key using Python to avoid shell character interpretation:

    python3 -c "import secrets; print(secrets.token_hex(16))"

  Verified length before saving.


------------------------------------------------------------------------
ISSUE 06 — Kibana 503 treated as failure in health check
------------------------------------------------------------------------

Phase: Kibana deployment
Component: install-kibana.yml

Error:
  Ansible failed at "Wait for Kibana to be accessible" because Kibana
  returns HTTP 503 during initialisation (not yet ready, but alive).
  The task was only accepting 200/401/403.

Fix:
  Added 503 to the accepted status codes list and changed the until
  condition to stop retrying only on 200/401/403:

    status_code: [200, 401, 403, 503]
    until: kibana_check.status in [200, 401, 403]

  Kibana can take 5+ minutes to initialise on first start. Retries set
  to 40 with 15-second delays.


------------------------------------------------------------------------
ISSUE 07 — monitoring.ui.ccs.enabled default causing log spam
------------------------------------------------------------------------

Phase: Kibana deployment
Component: ansible/templates/kibana.yml.j2

Error:
  Both Kibana nodes producing repeating error every 5 seconds:
    [ERROR][plugins.monitoring.monitoring] Error: Cluster has no remote_cluster_client role

  Kibana defaults monitoring.ui.ccs.enabled to true, which tries to use
  Cross-Cluster Search to connect to a dedicated monitoring cluster.
  No monitoring cluster existed yet, and master nodes don't carry the
  remote_cluster_client role.

Fix:
  Added to kibana.yml.j2:
    monitoring.ui.ccs.enabled: false

  Service restarted to pick up new config.


------------------------------------------------------------------------
ISSUE 08 — cluster_name placeholder overwrote production node config
------------------------------------------------------------------------

Phase: Rolling reconfiguration of Elasticsearch
Component: reconfigure-elasticsearch.yml, vars.yml

Error:
  NDCELSTDN01 fell off the production cluster after the reconfigure playbook
  ran. Cluster health showed 7 nodes instead of 8. The node was running,
  service was active, Ansible reported success.

  Root cause: vars.yml contained:
    cluster_name: "placeholder-update-before-deploy"

  The include_vars task loaded this file, overriding the real cluster name
  from the production inventory. The rendered elasticsearch.yml had the wrong
  cluster name. The node started and joined a non-existent cluster.

  Evidence: new log file appeared at:
    /var/log/elasticsearch/placeholder-update-before-deploy.log

Fix:
  Manually corrected the cluster name on NDCELSTDN01:
    sed -i 's/cluster.name: placeholder-update-before-deploy/cluster.name: MOI-ELASTIC-PROD-CLUSTER/' /etc/elasticsearch/elasticsearch.yml
    systemctl restart elasticsearch

  Updated vars.yml on the automation host with the real cluster name.

  Root cause lesson: include_vars has higher precedence than inventory
  group_vars in Ansible. Always verify variable precedence when using
  include_vars alongside inventory variables.


------------------------------------------------------------------------
ISSUE 09 — Bearer auth scheme breaks Ansible URI module against ES 9.x
------------------------------------------------------------------------

Phase: Rolling reconfiguration
Component: reconfigure-elasticsearch.yml

Error:
  Ansible URI module failed with:
    "AbstractDigestAuthHandler does not support the following scheme: 'Bearer'"

  ES 9.x returns Bearer as the first scheme in WWW-Authenticate on 401:
    WWW-Authenticate: Bearer realm="security", ApiKey, Basic realm="security"

  Python's urllib picks the first scheme (Bearer) and fails because it has
  no Bearer auth handler.

Fix:
  Added force_basic_auth: true to all URI module tasks that authenticate
  against Elasticsearch. This bypasses scheme negotiation and always uses
  Basic auth regardless of what the server advertises.


------------------------------------------------------------------------
ISSUE 10 — Elastic Agent 9.x basic flavor missing fleet-server binary
------------------------------------------------------------------------

Phase: Fleet Server deployment
Component: install-fleet-server.yml

Error:
  elastic-agent installed via RPM. Fleet Server component failed with:
    "input not supported - ensure you have installed the correct flavor"
    https://www.elastic.co/docs/reference/fleet/install-elastic-agents#elastic-agent-installation-flavors

  Verification:
    ls /var/lib/elastic-agent/data/elastic-agent-9.3.4-*/components/
    → fleet-server binary absent

    rpm -ql elastic-agent-9.3.4-x86_64.rpm | grep fleet
    → fleet-server listed in RPM metadata but not installed to disk

Fix:
  Elastic Agent 9.x ships in a basic flavor by default. Fleet Server
  requires the servers flavor. The --install-servers flag must be passed
  to elastic-agent install (not enroll):

    ./elastic-agent install --install-servers [other flags]

  Additionally: RPM-based installation blocks elastic-agent install with
  "Installed as a system package, installation will not be altered."
  Solution: use the tar.gz package, not the RPM, for Fleet Server nodes.

  GitHub issue tracking this: #211899 (opened Feb 2025, closed Mar 2025).
  The flag was not in the Kibana UI or documentation until the fix shipped.


------------------------------------------------------------------------
ISSUE 11 — Fleet Server policy not found: fleet not initialized in Kibana
------------------------------------------------------------------------

Phase: Fleet Server deployment
Component: install-fleet-server.yml

Error:
  elastic-agent install timed out after 10 minutes with:
    "fleet-server failed: timed out waiting for Fleet Server to start after 10m0s"

  Logs showed:
    "Fleet Server - Waiting on policy with Fleet Server integration: fleet-server-policy"

  The fleet-server-policy did not exist because Fleet had never been
  initialized in Kibana. The --fleet-server-policy flag caused Fleet Server
  to wait indefinitely for a policy that would never arrive.

Fix:
  1. Create the Fleet Server policy through Kibana Fleet wizard:
     Fleet → Settings → Add Fleet Server → Advanced
     This creates the fleet-server-policy with the Fleet Server integration
     already attached.

  2. The generic "Create agent policy" path does NOT attach the Fleet Server
     integration automatically. Must use the dedicated Fleet Server wizard.

  3. POST /api/fleet/setup alone does not create the fleet-server-policy.
     The wizard is required.


------------------------------------------------------------------------
ISSUE 12 — x509 certificate error during Fleet Server self-enrollment
------------------------------------------------------------------------

Phase: Fleet Server deployment
Component: install-fleet-server.yml

Error:
  elastic-agent install succeeded but enrollment failed repeatedly with:
    "Error dialing x509: certificate signed by unknown authority"
    "server.address":"localhost:8221"

  Fleet Server started, then the agent tried to enroll itself back to
  Fleet Server at localhost:8221. Without a CA cert, it couldn't verify
  the Fleet Server's TLS certificate.

Fix:
  Added --certificate-authorities flag to the install command:
    --certificate-authorities=/etc/kibana/certificates/ca.crt

  This tells the agent to trust the CA that signed Fleet Server's cert.


------------------------------------------------------------------------
ISSUE 13 — Vault lock blocked reinstall after partial failure
------------------------------------------------------------------------

Phase: Fleet Server deployment
Component: install-fleet-server.yml

Error:
  After a failed install attempt left elastic-agent running, a subsequent
  install attempt failed with:
    "failed to acquire exclusive lock: /opt/Elastic/Agent/vault/.lock
     err: context deadline exceeded"

  The running elastic-agent process held the vault lock. The new install
  could not proceed.

Fix:
  Fully clean the node before reinstalling:
    systemctl stop elastic-agent
    /opt/Elastic/Agent/elastic-agent uninstall --force
    rm -rf /opt/Elastic/Agent /etc/elastic-agent/elastic-agent.yml


------------------------------------------------------------------------
ISSUE 14 — Fleet per-policy output requires Platinum license
------------------------------------------------------------------------

Phase: Elastic Agent deployment for monitoring
Component: install-elastic-agents.yml

Error:
  Attempting to create an agent policy with a custom output (monitoring
  cluster) failed with:
    "Invalid licence to set per policy output, you need platinum licence"

  Fleet managed agents can only route data to a non-default output if
  the license is Platinum or above. Basic license locks all agents to
  the default output.

Fix / Decision:
  Per-policy output routing in Fleet dropped entirely for the monitoring
  use case. Standalone Elastic Agent (or Metricbeat + Filebeat) will be
  used to ship production cluster metrics and logs to the monitoring cluster.
  Standalone deployments have no license restriction on output configuration.

  Fleet is still used for Fleet Server management. Monitoring data collection
  is handled separately via standalone agents.


------------------------------------------------------------------------
ISSUE 15 — Jinja2 .items resolves to Python dict method, not JSON key
------------------------------------------------------------------------

Phase: Elastic Agent deployment
Component: install-elastic-agents.yml

Error:
  Ansible failed with:
    "'builtin_function_or_method' object is not iterable"

  When accessing outputs_list.json.items in Jinja2, Python resolved .items
  to the built-in dict.items() method rather than the JSON key named "items".
  This happens because Jinja2 attribute access tries Python attributes before
  dict key lookup.

Fix:
  Use bracket notation to force dict key lookup:
    outputs_list.json['items']

  Dot notation (outputs_list.json.items) is ambiguous when the key name
  matches a Python built-in method. Always use brackets for JSON keys that
  clash with Python dict methods (items, keys, values, get, etc.).


------------------------------------------------------------------------
ISSUE 16 — Fleet EPM package install fails silently in air-gapped env
------------------------------------------------------------------------

Phase: Elastic Agent standalone deployment
Component: Kibana Fleet → Integrations

Error:
  Attempted to install the Elasticsearch integration package via the
  Kibana Fleet EPM API to create index templates and ILM policies for
  metrics-elasticsearch.* and metrics-system.* data streams:

    POST /api/fleet/epm/packages/elasticsearch/latest
    → "error": "Internal Server Error"

  The Kibana Integrations UI showed "Elasticsearch Logs" and
  "Elasticsearch Metrics" as Beats-only integrations. No Elastic Agent
  version of the Elasticsearch monitoring integration was visible.

  The index_template check confirmed templates did not exist:
    GET /_index_template/metrics-elasticsearch* → empty
    GET /_index_template/metrics-system*        → empty

Root cause:
  The monitoring host is air-gapped. Kibana's Fleet EPM integration
  installer fetches packages from packages.elastic.co at install time.
  No internet = Internal Server Error with no useful detail.

Fix / Decision:
  Integration package installation abandoned. Elasticsearch ships built-in
  base templates for metrics-*-* and logs-*-* patterns, and a built-in
  "metrics" ILM policy. These are sufficient for standalone agents writing
  to correctly-named data streams (e.g. metrics-elasticsearch.node_stats-default).

  Integration-specific templates (from the package) add tighter field
  mappings but are not required for data to be stored and queried correctly.

  Verification step deferred to next session:
    GET /_index_template/metrics         → confirm base template exists
    GET /_ilm/policy/metrics             → confirm built-in ILM exists
  If both present, re-run install-standalone-agents.yml to push updated
  config with proper data_stream.dataset fields.

  UPDATE (2026-05-14): EPM binary upload WAS achieved (see Issue 17) but the
  approach was ultimately abandoned. Switched to Metricbeat which needs no
  EPM packages — it ships to .monitoring-es-7-* using built-in ES templates.


------------------------------------------------------------------------
ISSUE 17 — EPR package download URL: redirect silently returns 69-byte HTML
------------------------------------------------------------------------

Phase: Elastic Agent standalone deployment
Component: Kibana Fleet EPM binary upload workaround

Error:
  Attempted air-gapped EPM package install by downloading from the Elastic
  Package Registry and uploading to Kibana. Download URL used:
    https://epr.elastic.co/package/elasticsearch/1.21.1.zip

  Downloaded file was 69 bytes. curl -I showed HTTP 301 Moved Permanently.
  Kibana rejected the upload with:
    "statusCode": 400, "error": "Bad Request", "message": "zip file truncated"

Root cause:
  The correct EPR download URL format is:
    https://epr.elastic.co/epr/{package}/{package}-{version}.zip

  The /package/ path redirects. The /epr/ path serves the actual zip.

Fix:
  Correct URL format:
    https://epr.elastic.co/epr/elasticsearch/elasticsearch-1.21.1.zip
    https://epr.elastic.co/epr/system/system-2.17.0.zip

  To find the current version for a package:
    curl -s "https://epr.elastic.co/search?package=elasticsearch&kibana.version=9.3.4"

  Upload to Kibana:
    curl -sk -u elastic:<password> \
      -X POST https://<kibana>:5601/api/fleet/epm/packages \
      -H "kbn-xsrf: true" \
      -H "Content-Type: application/zip" \
      --data-binary @elasticsearch-1.21.1.zip


------------------------------------------------------------------------
ISSUE 18 — Kibana 9.x FATAL crash: monitoring.ui.elasticsearch.username elastic forbidden
------------------------------------------------------------------------

Phase: Monitoring Kibana configuration
Component: ansible/templates/kibana-monitoring.yml.j2

Error:
  Kibana crashed on startup with:
    FATAL  Error: [config validation of [monitoring].ui.elasticsearch.username]:
    value of 'elastic' is forbidden. This is a superuser account.

  kibana.yml contained:
    monitoring.ui.elasticsearch.username: "elastic"
    monitoring.ui.elasticsearch.password: "..."

  These settings were added to allow Stack Monitoring to connect to the
  production cluster and fetch license information.

Root cause:
  Kibana 9.x explicitly forbids using the elastic superuser for
  monitoring.ui.elasticsearch.* settings. Any value of 'elastic' causes
  a startup FATAL — Kibana will not start at all, not even partially.

Fix:
  Removed all monitoring.ui.elasticsearch.* settings from kibana.yml
  entirely. In the new ECS-based monitoring model (Elastic Agent / Metricbeat
  shipping to data streams), Kibana reads monitoring data from the stored
  indices and does not need a live connection to the monitored cluster.

  If a live connection is needed in future, a dedicated monitoring user
  with appropriate privileges (not elastic) must be used.


------------------------------------------------------------------------
ISSUE 19 — Monitoring Kibana: second node not restarting after playbook
------------------------------------------------------------------------

Phase: Monitoring Kibana deployment
Component: ansible/playbooks/install-monitoring-kibana.yml

Error:
  After running the install-monitoring-kibana.yml playbook, MON01 restarted
  correctly with the new kibana.yml. MON02 kept running the old config.
  Stack Monitoring showed split behaviour between the two nodes.

  The playbook used:
    - name: Render kibana.yml
      notify: Restart Kibana

  handlers:
    - name: Restart Kibana
      systemd: name=kibana state=restarted

Root cause:
  Ansible handlers only fire when the notifying task reports "changed".
  The kibana_system password is reset at the start of every playbook run
  (elasticsearch-reset-password generates a new random value). MON01
  always gets a new password → new config content → template task reports
  changed → handler fires.

  MON02 runs after MON01 (serial: 1). By the time MON02 renders its
  kibana.yml, Ansible's template module compares the rendered content with
  the file on disk. If the rendered content is identical to what MON01
  already wrote (same password was propagated), the task reports "ok" not
  "changed" → handler does not fire → old config stays loaded in memory.

Fix:
  Replaced the handler with a direct restart task immediately after the
  template task. A direct systemd restart task always runs regardless of
  whether the template changed:

    - name: Render kibana.yml
      ansible.builtin.template: ...

    - name: Restart Kibana
      ansible.builtin.systemd:
        name: kibana
        state: restarted

  Removed the handlers section entirely.


------------------------------------------------------------------------
ISSUE 20 — Stack Monitoring API disabled by default in Kibana 9.x
------------------------------------------------------------------------

Phase: Monitoring Kibana configuration
Component: ansible/templates/kibana-monitoring.yml.j2

Error:
  Stack Monitoring page returned:
    "This API is not available with the current configuration."
    HTTP 503

  Kibana logs showed no errors. Service was running and healthy.

Root cause:
  In Kibana 9.x, the Stack Monitoring UI is disabled by default. The API
  endpoint at /api/monitoring/v1/clusters returns 503 unless explicitly
  enabled in config.

Fix:
  Added to kibana-monitoring.yml.j2:
    monitoring.ui.enabled: true

  Restart required to pick up the change.


------------------------------------------------------------------------
ISSUE 21 — Elastic Agent elasticsearch/metrics input missing license in cluster_stats
------------------------------------------------------------------------

Phase: Standalone Elastic Agent monitoring deployment
Component: ansible/templates/elastic-agent-standalone.yml.j2

Error:
  Agents deployed, data landing in metrics-elasticsearch.stack_monitoring.*
  data streams. Kibana Stack Monitoring found the production cluster by name
  (MOI-ELASTIC-PROD-CLUSTER) but threw:
    "Could not find license information for cluster = 'MOI-ELASTIC-PROD-CLUSTER'"
    MonitoringLicenseError at get_clusters_summary.js:44

  The cluster_stats documents in the data stream had no license field.

Root cause:
  The Elastic Agent elasticsearch integration's cluster_stats metricset calls
  /_cluster/stats. This API endpoint does not return license information.
  License data requires a separate call to /_license.

  The Elastic Agent integration does NOT make this second call and does NOT
  embed license info in cluster_stats documents. Stack Monitoring requires
  the license field to render the cluster summary — without it, the entire
  cluster list API throws and no clusters show (not even the monitoring
  cluster itself).

Fix / Decision:
  Switched to Metricbeat with the elasticsearch-xpack module. Metricbeat's
  cluster_stats metricset calls both /_cluster/stats AND /_license and merges
  them into a single document. Stack Monitoring can find the license and render
  the cluster correctly.

  Standalone Elastic Agent is not suitable for Stack Monitoring collection
  when running in standalone mode on Elastic 9.x — at minimum not with the
  elasticsearch/metrics input type.


------------------------------------------------------------------------
ISSUE 22 — MonitoringLicenseError for one cluster crashes entire Stack Monitoring page
------------------------------------------------------------------------

Phase: Standalone Elastic Agent monitoring deployment
Component: Kibana Stack Monitoring UI

Error:
  Stack Monitoring showed "No monitoring data found" for ALL clusters,
  including the monitoring cluster itself (which had valid .monitoring-es-7-*
  data collected by Kibana's own collection).

Root cause:
  Stack Monitoring's getClustersFromRequest calls getClustersSummary which
  uses Array.map over all discovered clusters. When any cluster throws
  MonitoringLicenseError (license field missing), the exception propagates
  out of the map and the entire API call fails with 503. No clusters are
  returned — not even ones with valid data.

  This means a single broken cluster (production, in our case) silently
  hides all other clusters in the monitoring UI.

Fix:
  Deleted the production cluster's data streams (metrics-elasticsearch.*,
  metrics-system.*, logs-elasticsearch.*). With no data for the production
  cluster, Stack Monitoring no longer discovers it, no exception is thrown,
  and the monitoring cluster renders correctly.

  Permanent fix: Metricbeat (Issue 21) — data includes license, no error.


------------------------------------------------------------------------
ISSUE 23 — lineinfile without regexp appends duplicate lines on every run
------------------------------------------------------------------------

Phase: Monitoring cluster bootstrap
Component: install-monitoring-elasticsearch.yml

Error:
  /root/mon-credentials.txt accumulated 4 separate kibana_system password
  entries after the playbook ran multiple times:
    kibana_system: <old-password-1>
    kibana_system: <old-password-2>
    kibana_system: <old-password-3>
    kibana_system: <current-password>

  The playbook used:
    ansible.builtin.lineinfile:
      path: /root/mon-credentials.txt
      line: "kibana_system: {{ mon_kibana_system_password }}"

Root cause:
  lineinfile without a regexp: parameter checks for exact line content.
  Because the kibana_system password changes every run (reset by
  elasticsearch-reset-password), the new line never matches the old one.
  lineinfile appends a new line every time instead of replacing.

Fix:
  Add a regexp to match the key regardless of value:
    regexp: "^kibana_system:"
    line: "kibana_system: {{ mon_kibana_system_password }}"

  This replaces the existing entry instead of appending.
  The bottom entry in the file is always current if regexp is missing —
  useful for forensics but messy for automation.


------------------------------------------------------------------------
ISSUE 24 — Ansible worker dies when vars: lookup() used inside task block
------------------------------------------------------------------------

Phase: Standalone agent cleanup
Component: ansible/playbooks/uninstall-standalone-agents.yml

Error:
  Playbook failed mid-run with:
    "A worker was found in a dead state"
    "Failed to run task: exit status 1"

  The failing task was:
    - name: Remove extracted tar.gz
      ansible.builtin.file:
        path: /tmp/elastic-agent-{{ es_version }}-linux-x86_64
        state: absent
      vars:
        es_version: "{{ lookup('vars', 'es_version', default='') }}"
      failed_when: false

Root cause:
  Using vars: with a lookup() expression inside a task block is non-standard
  Ansible. The Play 1 host had no include_vars loading es_version, so the
  template evaluation failed during worker serialisation. The worker process
  died rather than returning a clean failure — failed_when: false did not
  help because the crash happened before task execution.

Fix:
  Removed the task entirely. The /tmp directory is cleaned by the OS and
  the leftover tar.gz has no operational impact. If cleanup is needed,
  add include_vars to the play first so es_version resolves correctly,
  then use a straightforward file: state=absent without a vars: block.
